server {
  # Listen on port 80 in the container
  listen 80;
  listen 81

  # Define a location block for /
  location / {
    # Proxy requests to the node.js app at port 8080 in the container
    proxy_pass http://node:5051;
    proxy_pass http://node:8080;
  }
}
